<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:focusableInTouchMode="true"
    android:background="#ffff"

    tools:context=".Splash_screen">
<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        >-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="vertical"-->

<!--            android:paddingTop="100dp"-->
<!--            android:paddingBottom="50dp">-->

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView"
        android:layout_width="match_parent"


        android:layout_height="match_parent"
        android:src="@drawable/giraffeanimi" />

<!--            <ImageView-->
<!--                android:id="@+id/profile_image"-->
<!--                android:layout_width="166dp"-->
<!--                android:layout_height="170dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="80dp"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:src="@drawable/skip_icon" />-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="130dp"
        android:gravity="center"
        android:text="Gebra"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

<!--                <TextView-->
<!--                android:id="@+id/textView4"-->
<!--                android:layout_width="406dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:gravity="center"-->
<!--                android:layout_marginRight="20dp"-->
<!--                android:layout_marginLeft="30dp"-->

<!--                android:text="We explore mindfullness in mental health."-->
<!--                android:textColor="#9c938c"-->

<!--                android:textSize="15dp" />-->
<!--        </LinearLayout>-->
<!--    </ScrollView>-->

</androidx.constraintlayout.widget.ConstraintLayout>